<!-- Ini adalah HTML untuk halaman index.html -->
<!-- Sisipkan HTML bagian header di sini, dan juga file CSS yang dibutuhkan -->
<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <!-- CSS berhenti di sini -->

  <title>Front End Starterpack</title>
</head>
<body>

  <!-- Penggalan <header> mulai dari sini -->

  <header class="container">
    <h1>Salt Talk</h1>
    <h1>Salt Academy</h1>
    <h4>Your trusted IT Tecnology Talents provider in Indonesia</h4>
    <a href="home.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a>
    <hr/>
  </header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  


  <!-- bagian header selesai -->
  
  <!-- Tulis semua coding kalian mulai dari sini -->
  <main>
    <h2>Contact</h2>
    <table width="70%">
        <tr>
            <td>Nama Depan</td>
            <td>:</td>
            <td>
                <form>
                    <input type="text" name="" id="">
                </form>
            </td>
        </tr>
        <tr>
            <td>Nama Belakang</td>
            <td>:</td>
            <td>
                <form>
                    <input type="text" name="" id="">
                </form>
            </td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>
                <form>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </form>
            </td>
        </tr>
        <tr>
            <td>Pertanyaan</td>
            <td>:</td>
            <td>
                <form>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </form>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <form>
                    <button>Kirim</button>
                </form>
            </td>
        </tr>
    </table>
  </main>
  <!-- Penulisan coding selesai di sini -->
  
  
  <!-- Sisipkan HTML bagian footer di sini, dan juga file JS yang dibutuhkan -->
  
<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

  <footer>
    <hr/>
    <p>&#169 2021 SaltAcademy | Created by <a href="https://gitlab.com/wisnusputra" target="_blank">wisnusputra</a></p>
  </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->
  <!-- bagian footer selesai -->