<!-- Ini adalah HTML untuk halaman index.html -->
<!-- Sisipkan HTML bagian header di sini, dan juga file CSS yang dibutuhkan -->
<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <!-- CSS berhenti di sini -->

  <title>Front End Starterpack</title>
</head>
<body>

  <!-- Penggalan <header> mulai dari sini -->

  <header class="container">
    <h1>Salt Talk</h1>
    <h1>Salt Academy</h1>
    <h4>Your trusted IT Tecnology Talents provider in Indonesia</h4>
    <a href="home.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a>
    <hr/>
  </header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  


  <!-- bagian header selesai -->
  
  <!-- Tulis semua coding kalian mulai dari sini -->
  <main>
    <h2>Biodata</h2>
    <table width="100%">
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Salt Academy</td>
        </tr>
        
        <tr>
            <td>Hobi</td>
            <td>:</td>
            <td>
                <ul>
                    <li>Ngoding</li>
                    <li>Ngopi</li>
                    <li>Ngemil</li>
                </ul>
            </td>
        </tr>
    
        <tr>
            <td>Foto</td>
            <td>:</td>
            <td><a href="https://salt.id/academy" target="_blank"><img src="gambar/saltacademy.jpg" alt="saltlogo"width="80" height="80"></a></td>
        </tr>

        <tr>
            <td>Social Media</td>
            <td>:</td>
            <td>
                <ol>
                    <li style="list-style-type:none;"><a href="https://www.facebook.com/saltacademyid/" target="_blank"><img src="gambar/facebooklogo.png" alt ="facebook salt"width="40" height="40"></a></li>
                    <li style="list-style-type:none;"><a href="https://www.instagram.com/saltacademy.id/?hl=en"target="_blank"><img src="gambar/instagram.jpg" alt ="instagram salt"width="50" height="50"></a></li>
                    <li style="list-style-type:none;"><a href="https://twitter.com/saltacademy_id" target="_blank"><img src="gambar/twitterlogo.png" alt ="twitter salt"width="50" height="50"></a></li>
                </ol>
            </td>
                
        </tr>
    </table>
  </main>
  <!-- Penulisan coding selesai di sini -->
  
  
  <!-- Sisipkan HTML bagian footer di sini, dan juga file JS yang dibutuhkan -->
  
<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

  <footer>
    <hr/>
    <p>&#169 2021 SaltAcademy | Created by <a href="https://gitlab.com/wisnusputra" target="_blank">wisnusputra</a></p>
  </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->
  <!-- bagian footer selesai -->